<!DOCTYPE html> 
  <html>
 <head>
  <meta charset="utf-8">
<title>
Ultimate Taming.io Guide
</title>
   <style>  
	body {
	background-color:black;
	}
	.normalText {
	color:white;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	}
	.titleText {
	color:white;
	font-weight: 600;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	}
   </style>
    
</head>
<body>
<div class = "container">
	<h1 class = "titleText">The Ultimate Taming.io Guide (Unofficial)</h1>
	<p class = "normalText">
	Have you ever wanted to improve, but not sure how? Are you confused about some tactics and what to do? Either a professinal or a newbie, <br>
	this guide is just for you.
	<h2 class = "titleText">Chapter 1 - PvP</h2>
	<p class = "normalText">You might of heard of the phrase PvP once or twice before. PvP stands for Player Versus Player, a fight between 2 players on a one on one.</p>
	</p>
</div>
	
<script src = "">
//Javascript section, I likely won't use it. (For now at least)
</script>
</body> 
  </html>
